<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Document</title>


    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            width: 500px;
            background: rgb(15, 0, 88);
            padding: 50px;
            border-radius: 30px;
            margin: 100 auto;
          }
          
          .main .nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 60px;
            margin-bottom: 20px;
          }
          .main .nav .left,
          .center,
          .right {
            width: 100px;
            height: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
          }
          .left i:first-child {
            color: aqua;
            font-size: 30px;
            font-weight: bold;
          }
          .left i:last-child {
            color: orange;
            font-size: 30px;
            font-weight: bold;
          }
          .center {
            background: blue;
            font-size: 15px;
          }
          .center i {
            color: white;
            font-size: 32px;
            font-weight: bold;
          }
          .right {
            background: white;
            width: 60px;
            cursor: pointer;
          }
          .right i {
            color: black;
            font-size: 32px;
          }
          .main .body {
            align-items: center;
            justify-content: center;
            gap: 10px;
          }
          .container .body .box {
            width: 100px;
            height: 100px;
            background: blue;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s;
          }
          
          .box-1,
          .box-2,
          .box-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin: 10px;
          }
          
          .box-4 {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .x,
          .ties {
            margin: 20px;
            width: 100px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
          }
          .x:first-child {
            background: cadetblue;
            padding-top: 10px;
          }
          .ties {
            background: whitesmoke;
            padding-top: 10px;
          }
          .x:last-child {
            background: orange;
            padding-top: 10px;
          }
          .box-4 span,
          p {
            font-size: 12px;
            line-height: 5px;
          }
          
          .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
          }
          
          .box {
            width: 100px;
            height: 100px;
            border: 2px solid #eccc68;
            box-shadow: 0 0 0 2px #eccc68;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 25px;
          }
          
          #status {
            padding: 20px;
            font-size: 25px;
            font-weight: 500;
            color: white;
          }
          
          button {
            width: 150px;
            height: 40px;
            font-size: 18px;
            color: white;
            background-color: #ff4757;
            border: none;
            border-radius: 3px;
          }
          
          .win {
            animation: winAnimation ease-in-out 1s infinite;
          }
          
          @keyframes winAnimation {
            0% {
              background-color: #2c3a47;
            }
            100% {
              background-color: #130f40;
            }
          }
          
    </style>
</head>

<body>

    <div class="main">
        <div class="nav">
            <div class="left">
                <i class="fa-solid fa-xmark"></i>
                <i class="fa-solid fa-o"></i>
            </div>
            <div class="center" id="center">
                <span></span> TURN
            </div>
            <div class="right" id="right">
                <i class="fa-solid fa-rotate-right"></i>
            </div>
        </div>
        <div class="container">
            <div data-index="0" class="box"></div>
            <div data-index="1" class="box"></div>
            <div data-index="2" class="box"></div>
            <div data-index="3" class="box"></div>
            <div data-index="4" class="box"></div>
            <div data-index="5" class="box"></div>
            <div data-index="6" class="box"></div>
            <div data-index="7" class="box"></div>
            <div data-index="8" class="box"></div>
          </div>

        <div class="box-4">
            <div class="x">
                <span>X(You)</span>
                <p class="x-win-count">0</p>
            </div>
            <div class="ties">
                <span>TRY</span>
                <p id="try">0</p>
            </div>
            <div class="x">
                <span>O(Other)</span>
                <p class="o-win-count">0</p>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>